vite_emailjs_public_key=L2DkGjfmnyn-pOmed
vite_emailjs_service_id=ecomotech
vite_emailjs_template_id=PORTFOLIO
# Production environment variables for Vite and EmailJS
VITE_EMAILJS_SERVICE_ID="ecomotech"
VITE_EMAILJS_TEMPLATE_ID="PORTFOLIO"
VITE_EMAILJS_PUBLIC_KEY="L2DkGjfmnyn-pOmed"